# WAccount

./: README.md  WAccount.sln
front/: README.md  angular.json  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app.component.spec.ts  app.module.ts  app.routing.module.ts
front/src/app/account/: account.service.ts  account.ts
front/src/app/core/: core.module.ts
front/src/app/core/auth/: auth.guard.ts  auth.service.ts
front/src/app/core/header/: header.component.html  header.component.ts
front/src/app/core/interceptor/: interceptor.module.ts  interceptor.service.ts
front/src/app/core/user/: user.service.ts
front/src/app/errors/not-found/: not-found.component.ts
front/src/app/home/signin/: signin.component.html  signin.component.ts
front/src/app/shared/components/pipes/: result-as-string.pipe.ts  type-as-string.pipe.ts
front/src/app/shared/components/vmessage/: vmessage.component.ts
front/src/app/transactions/: transactions.module.ts
front/src/app/transactions/transaction/: transaction.module.ts  transaction.result.ts  transaction.service.ts  transaction.ts  transaction.type.ts
front/src/app/transactions/transaction-add/: transaction-add.component.html  transaction-add.component.ts
front/src/app/transactions/transaction-list/: transaction-list.component.html  transaction-list.component.ts  transaction-list.module.ts
src/API/WAccount.API.MainAPI/: Program.cs  Startup.cs  WAccount.API.MainAPI.csproj  appsettings.json
src/API/WAccount.API.MainAPI/Authentication/: SigningConfigurations.cs  TokenConfigurations.cs
src/API/WAccount.API.MainAPI/Controllers/: LoginController.cs  TransactionController.cs  UserController.cs
src/API/WAccount.API.MainAPI/Properties/: launchSettings.json
src/Background Services/WAccount.BackgroundServices.MainService/: CurrentAccountBackgroundService.cs  Program.cs  TransactionResolverBackgroundService.cs  WAccount.BackgroundServices.MainService.csproj  Worker.cs
src/Background Services/WAccount.BackgroundServices.MainService/Properties/: launchSettings.json
src/Domain/WAccount.Domain.Models/: BaseEntity.cs  BaseModel.cs  Transaction.cs  User.cs  UserAccount.cs
src/Domain/WAccount.Domain.Models/Enumerators/: TransactionResult.cs  TransactionType.cs
src/Domain/WAccount.Domain.Models/Interfaces/: IEntity.cs
src/Domain/WAccount.Domain.Services/: BankAccountService.cs  BaseService.cs  Class1.cs  PendingTransactionsService.cs  UserLoginService.cs  WAccount.Domain.Services.csproj
src/Domain/WAccount.Domain.Services/Interfaces/: IBankAccountService.cs  IPendingTransactionsService.cs  IUserLoginService.cs
src/Repositories/WAccount.Repositories.Infrastructure/: DatabaseContext.cs  Repository.cs  TransactionRepository.cs  UserAccountRepository.cs  WAccount.Repositories.Infrastructure.csproj
src/Repositories/WAccount.Repositories.Infrastructure/Interfaces/: IRepository.cs  ITransactionRepository.cs  IUserAccountRepository.cs
src/Repositories/WAccount.Repositories.Infrastructure/Migrations/: 20200521182109_InitialCreate.Designer.cs  20200521182109_InitialCreate.cs  20200522175851_InitialCreate.Designer.cs  20200522175851_InitialCreate.cs  20200523202234_InitialCreate.Designer.cs  20200523202234_InitialCreate.cs  20200527062825_InitialCreate.Designer.cs  20200527062825_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Shared/WAccount.Shared/: MD5Hash.cs
tests/WAccount.UnitTests/: WAccount.UnitTests.csproj
tests/WAccount.UnitTests/Services/: BankAccountServiceTest.cs  PendingTransactionServiceTest.cs  UserLoginServiceTest.cs
