<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\WAccount.Domain.Models\WAccount.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Domain\WAccount.Domain.Services\WAccount.Domain.Services.csproj" />
    <ProjectReference Include="..\..\src\Repositories\WAccount.Repositories.Infrastructure\WAccount.Repositories.Infrastructure.csproj" />
  </ItemGroup>

</Project>
